<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="origin.css">  
  <title>Origin</title>
  <script
      src="https://kit.fontawesome.com/baeb783242.js"
      crossorigin="anonymous"
    ></script>
<script
      src="https://code.jquery.com/jquery-3.5.1.js"
      i></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
</head>
<body>
  <header>
    <div class="header-container">
      <div class="header-title">
        <img src="Origin.png">
      </div>
      <div class="header-nav">
        <div class="header-search" >
          <p id="alert-response">Find me somewhere to stay... <span id="date-time"></span></p>
          <form>
            <input type="text" class="header-search-inputLocation" placeholder="Where?">
            <input type="date" class="header-search-inputStartDate" placeholder="Check In">
            <input type="date" class="header-search-inputEndDate" placeholder="Check Out">
            <input type="text" class="header-search-inputNumOfGuests" placeholder="Guests?">
            <button type="submit" class="header-search-button"><i class="fas fa-search"></i></button>
          </form>      
        </div>
        <nav class="header-navBar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a id="feedback-btn" href="#">Feedback</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

<main>
  <nav class="main-nav">
    <ul>
      <li><button class="dot">Nature</button></li>
      <li><button>City</button></li>
      <li><button>Beach</button></li>
      <li><button>Adventure</button></li>
    </ul>
  </nav>

<div class="carousel js-flickity">
         
          <div class="carousel-cell">
            <div class="main-View">
              <article class=main-largeArticle>
                <img class = "mainimg" src= "naturepanoram2.jpg">
                <p class= main-largetext>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
              </article>
              <article class="main-relatedProperties">
                <article class="main-relatedProperty">
                  <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
                  <div class= "main-relatedPropertytext">
                  <h2>Cottage</h2>
                  
                  </div>
                </article>
                <article class="main-relatedProperty">
                  <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
                  <div class= "main-relatedPropertytext">
                  <h2>Camping</h2>
                  </div>
                </article>
                <article class="main-relatedProperty">
                  <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
                  <div class= "main-relatedPropertytext">
                  <h2>Cabin</h2>
                  </div>
                </article>
              </article>
            </div>
       
          </div>
          <div class="carousel-cell">
            <img src="https://photos.holidaylettings.co.uk/media/vr-splice-l/03/71/4a/41.jpg" alt="green shake" />
            <button class="btn">Shop Deal</button>
          </div>
          <div class="carousel-cell">
            <img src="https://photos.holidaylettings.co.uk/media/vr-splice-l/03/71/4a/41.jpg" alt="strawberry shake" />
            <button class="btn">Shop Deal</button>
           
          </div>
    

  
  <!-- <div class="carousel js-flickity">       
    <div class="carousel-cell">
        <article class=main-largeArticle>
          <img class = "mainimg" src= "naturepanoram2.jpg">
          <p class= main-largetext>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </article>
        <article class="main-relatedProperties">
          <article class="main-relatedProperty">
            <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
            <div class= "main-relatedPropertytext">
            <h2>Cottage</h2>
            
            </div>
          </article>
          <article class="main-relatedProperty">
            <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
            <div class= "main-relatedPropertytext">
            <h2>Camping</h2>
            </div>
          </article>
          <article class="main-relatedProperty">
            <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
            <div class= "main-relatedPropertytext">
            <h2>Cabin</h2>
            </div>
          </article>
        </article>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="main-View">
        <article class=main-largeArticle>
          <img class = "mainimg" src= "naturepanoram2.jpg">
          <p class= main-largetext>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </article>
      
        <article class="main-relatedProperties">
          <article class="main-relatedProperty">
            <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
            <div class= "main-relatedPropertytext">
            <h2>Cottage</h2>
            
            </div>
          </article>
          <article class="main-relatedProperty">
            <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
            <div class= "main-relatedPropertytext">
            <h2>Camping</h2>
            </div>
          </article>
          <article class="main-relatedProperty">
            <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
            <div class= "main-relatedPropertytext">
            <h2>Cabin</h2>
            </div>
          </article>
        </article>
      </div>
    </div>
    <div class="carousel-cell">
      <div class="main-View">
        <article class=main-largeArticle>
          <img class = "mainimg" src= "naturepanoram2.jpg">
          <p class= main-largetext>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </article>
      
        <article class="main-relatedProperties">
          <article class="main-relatedProperty">
            <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
            <div class= "main-relatedPropertytext">
            <h2>Cottage</h2>
            
            </div>
          </article>
          <article class="main-relatedProperty">
            <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
            <div class= "main-relatedPropertytext">
            <h2>Camping</h2>
            </div>
          </article>
          <article class="main-relatedProperty">
            <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
            <div class= "main-relatedPropertytext">
            <h2>Cabin</h2>
            </div>
          </article>
        </article>
      </div>
    </div>
  </div> -->
    
    
  <!-- <div class="main-View">
    <article class=main-largeArticle>
      <img class = "mainimg" src= "naturepanoram2.jpg">
      <p class= main-largetext>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </article>
  
    <article class="main-relatedProperties">
      <article class="main-relatedProperty">
        <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
        <div class= "main-relatedPropertytext">
        <h2>Cottage</h2>
        
        </div>
      </article>
      <article class="main-relatedProperty">
        <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
        <div class= "main-relatedPropertytext">
        <h2>Camping</h2>
        </div>
      </article>
      <article class="main-relatedProperty">
        <img src="Housepic1.jpg" alt="Trulli" width = 100% height = 100%>
        <div class= "main-relatedPropertytext">
        <h2>Cabin</h2>
        </div>
  </div>
  </article>
  </article>
-->
</main>
  <footer>
    <!-- Footer -->
    <div class="footer-container">
      <!-- External links -->
      <div class= "footer-externalLinks">
        <h3>External links</h3>
        <nav class= "footer-nav">
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </nav>
      </div> 
      <!-- Contact form --> 
      <div class="footer-contactForm">
        <h3>Leave some feedback</h3>
        <form action="submit">
          <label for="firstname">First Name</label>
          <input type="text" id="firstname" name="firstname" placeholder="Your name"><br>
          <label for="lastname">Last Name</label>
          <input type="text" id="lastname" name="lastname" placeholder="Your last name"><br>
          <!-- <label for="phonenumber">Phone Number</label>
          <input type="tel" id="phonenumber" name="phonenumber" placeholder="Your phone number"><br> -->
          <label for="email">Email Address</label>
          <input type="text" id="emailaddress" name="emailaddress" placeholder="Your phone number"><br>
          <!-- <label for="country">Country</label>
          <select id="country" name="country">
            <option value="uk">UK</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option> -->
          </select>
          <label for="subject">Feedback</label>
          <textarea id="subject" name="subject" placeholder="Write something.."></textarea><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </footer>  
         
          
  <script src="origin.js"></script>
</body>
</html>



